.app-store {
    .top-bar {
        width: 100%;
    }

    .content {
        margin: 0;
        width: 100%;

        .cell {
            position: relative;
            width: 32%;
            margin: auto;
            margin-top: .5em;
            margin-bottom: .5em;

            .app-card {
                width: 100%;
                margin: 0;

                .meta {
                    font-size: .7rem;
                    margin-bottom: .2em;
                }
            }
        }
    }
}
