@import 'variables';

.context-menu {
    position: absolute;
    height: 10em;
    width: 15em;
    background-color: @grey;
    z-index: 999;

    > ul {
        display: inline-block;
        list-style-type: none;
        margin: 0;

        .item {
            padding-left: .8em;
            font-size: .95rem;
            color: white;

            &:hover {
                background-color: @hover-ligth-grey-color;
                cursor: pointer;
            }
        }
    }
}
