#desktop {
    /*background-color: yellow;*/
    background-image: url('@{server-root-path}img/wallpaper-1.jpg');
    background-repeat: no-repeat;
    background-position: bottom;
    background-position-y: -10vh;
    background-size: 100%;
    height: 95vh;
    width: 100vw;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    top: 0;

    .desktop-row {
        height: 100%;
        // Cell width.
        width: 5%;
        position: relative;

        .desktop-cell {
            // Cell height.
            height: 15%;
            width: 100%;
            position: relative;

            .desktop-icon {
                cursor: pointer;
                display: table;
                max-height: 100%;
                max-width: 100%;
                height: 50%;
                width: 50%;
                padding: 15% 30% 15% 30%;
                position: relative;

                &:hover, &.selected {
                    background-color: rgba(255, 255, 255, 0.20);
                }

                & > img {
                    position: relative;
                    max-height: 100%;
                    max-width: 100%;
                    display: block;
                }

                .icon-label {
                    color: white;
                    display: block;
                }
            }
        }
    }
}

// Temp.
.desktop-row {
    height: 100%;
    // Cell width.
    width: 5%;
    position: relative;

    .desktop-cell {
        // Cell height.
        height: 15%;
        width: 100%;
        position: relative;

        .desktop-icon {
            cursor: pointer;
            display: table;
            max-height: 100%;
            max-width: 100%;
            height: 50%;
            width: 50%;
            padding: 15% 30% 15% 30%;
            position: relative;

            &:hover, &.selected {
                background-color: rgba(255, 255, 255, 0.20);
            }

            & > img {
                position: relative;
                max-height: 100%;
                max-width: 100%;
                display: block;
            }

            .icon-label {
                color: white;
                display: block;
            }
        }
    }
}
