@root-path: '../../../';
@client-path: '../../';
@img-path: '@{client-path}wwwroot/img/';
@grey: #4d4b4b;

html {
    height: 100vh;

    body {
        height: 100%;
    }

    .grid-container, .fluid {
        padding: 0 !important;
    }
}
