.my-profile {
    position: relative;
    width: 100%;
    max-width: 100%;

    .inner-my-profile {
        padding: .5em;

        .cell {
            margin-bottom: .7em;

            .summary {
                resize: vertical;
            }

            .add-link-btn {
                width: 7em;
            }

            .lbl {
                font-size: .7rem;
            }

            .link-label-wrapper {
                margin-right: .2em;

            }

            .slug, .skill {
                height: 1.7rem;
            }
        }
    }
}
