@import 'variables';
@import 'utils.less';

.taskbar {
    background-color: #3d3d3d;
    height: @taskbar-hight !important;
    width: 100%;
    margin-bottom: 0;
    position: absolute;
    bottom: 0;
    z-index: @taskbar-idx;

    .hoverable-icon() {
        &:hover {
            background-color: @hover-ligth-grey-color;
            cursor: pointer;
        }
    }

    .menu-icon-wrap {
        width: calc( @taskbar-hight * 1.4 );
        text-align: center;
        .hoverable-icon();

        .icon {
            width: @taskbar-hight;
            height: @taskbar-hight;
        }
    }

    .icon-wrap {
        height: @taskbar-hight;

        ul {
            display: inline;
            list-style-type: none;
            margin-left: 0;
            margin-bottom: 0;

            li {
                display: inline-block;
                width: @taskbar-hight;
                height: @taskbar-hight;
                padding: 0.3em;
                .hoverable-icon();

                .icon {
                    width: calc( @taskbar-hight - 0.7em );
                    height: calc( @taskbar-hight - 0.7em );
                }
            }
        }
    }

    .minimized {
        border-bottom: .15em solid white;
    }
}
