.terminal {
    height: 100%;
    width: 100%;

    .line {
        width: 100%;
        margin-bottom: 0.1em;

        .input-icon {
            width: 1%;
            margin-bottom: 0;
        }

        .input {
            width: 97%;
            margin-right: 0.7em;
            margin-left: 0.3em;
            margin-bottom: 0;
            box-shadow: none;
        }
    }
}
