 @server-root-path: 'http://localhost:55555/';  
/*@server-root-path: 'https://shivayl.com/';*/
@root-path: '../../../';
@client-path: '../../';
@img-local-path: '@{client-path}wwwroot/img/';
@grey: #4d4b4b;
@hover-ligth-grey-color: #626060;

@hidden-start-menu-bottom: -35em;
@taskbar-hight: 3em;
@taskbar-idx: 2;

@mobile-width-max: 768px;
@tablet-width-max: 1024px;
@hide-navbar-labels-width: 1200px;
