#window-manager-container {
    height: 100%;
    width: 100%;
    position: relative;

    .window-manager {
        background-color: white;
        box-sizing: border-box;
        height: 40em;
        width: 65em;
        margin: auto;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;

        .toolbar {
            background-color: #4d4b4b;
            height: 2.2em;
            width: 100%;
            resize: both;

            .window-title {
                color: white;
                cursor: pointer;
                user-select: none;
                font-size: .9rem;
                margin: .3em;
                margin-left: 1em;
                position: relative;
            }

            .icon-wrap {
                cursor: pointer;
                width: 2em;

                &:hover {
                    background-color: #626060;
                }

                .icon {
                    width: 1.5em;
                    margin: .3em;
                    float: right;
                    user-select: none;
                }
            }
        }

        .content {
            height: 100%;
            width: 100%;
        }

        @resizer-border: 3px solid #626060;

        .resizer {
            width: 1.2em;
            height: 1.2em;
            background: white;
            border: @resizer-border;
            border-radius: 50%;
            box-sizing: border-box;
            position: absolute;
            right: -5px;
            bottom: -5px;

            &:hover {
                cursor: pointer;
                border-color: #464646;
                border-style: solid !important;
            }
        }
    }
}
