@bg-light-grey: #cecbcb;

html {
    height: 100%;

    body {
        background-color: @bg-light-grey;
        height: 100vh;
        overflow: hidden;
    }

    img {
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
}

main {
    width: 20vw;
    max-width: 95vw !important;

    @media only screen and (max-width: 1370px) {
        width: 30vw;
    }
}

#auth {
    height: 100%;
    
    li {
        height: 2.5em !important;

        &.left {
          margin-left: 28%;
        }

        a {
            height: 100%;
            padding: 1em;
            font-weight: bold;
        }
    }
}

.tabs-content {
    background-color: @bg-light-grey;
    border-style: none !important;
    margin-top: 20vh;

    form {
        transition: all 5s ease-in-out;

        .input-group-label {
            display: inline-block;
        }

        .input-group-label > img {
            width: 1.2em;
            margin-top: 50%;
            margin-bottom: 50%;
        }

        .pass-visibility-span {
            cursor: pointer;
            width: 3em;
        }

        .submit {
            float: right !important;
        }

        input:focus {
            border-style: none !important;
        }

    }
    
}

.social {
    text-align: center;

    .icon-wrap {
        margin-top: 0.5em;
        text-align: center;
        width: 100%;
    }

    .icon {
        margin-top: 1em;
        width: 3.2em;
        transition: all 0.1s ease-in-out;
    }

    .icon:hover {
        cursor: pointer;
        transform: scale(1.1);
    }
}

.info-section {
    margin-top: 2em;
    
    p {
        margin-left: auto;
        margin-right: 3em;

        img {
            min-width: 48px;
        }
    }
}

.info {
    margin-top: 2em;
    font-size: smaller;

    & > ul > li {
        margin-top: 1em;
    }
}

.anim {
    animation-duration: 1s;
    animation-fill-mode: both;
    -moz-transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

@keyframes popping {
    from {
        transform: scale3d(1, 1, 1);
    }

    50% {
        transform: scale3d(1.2, 1.2, 1.2);
    }

    to {
        transform: scale3d(1, 1, 1);
    }
}

.popping {
    animation-name: popping;
    animation-iteration-count: infinite;
}

.pointer {
    cursor: pointer;
}

.no-bullet-points {
    list-style: none;
}

/* SHADOWS */
.shadow-1 {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.shadow-1:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.shadow-2 {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.shadow-3 {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.shadow-4 {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.shadow-5 {
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
