@bg-light-grey: #cecbcb;

/* ELEMENTS */

img {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

html {
    height: 100%;

    body {
        background-color: @bg-light-grey;
        height: 100vh;
        overflow: hidden;
    }
}

main {
    width: 20vw;
    max-width: 95vw !important;

    @media only screen and (max-width: 1370px) {
        width: 30vw;
    }
}

#auth {
    height: 100%;

    li {
        height: 2.5em !important;

        a {
            height: 100%;
            padding: 1em;
        }
    }
}

.tabs-content {
    background-color: @bg-light-grey;
    border-style: none !important;
    margin-top: 20vh;

    form {
        // margin-top: 25vh;
        .input-group-label {
            display: inline-block;
        }

        .input-group-label > img {
            width: 1.2em;
            margin-top: 50%;
            margin-bottom: 50%;
        }

        .pass-visibility-span {
            cursor: pointer;
            width: 3em;
        }

        .submit {
            float: right !important;
        }

        input:focus {
            border-style: none !important;
        }

        .icon-wrap {
            margin-top: 1em;
            text-align: center;
            width: 100%;
        }

        .icon {
            width: 3.2em;
            text-align: center;
            transition: all 0.1s ease-in-out;
        }

        .icon:hover {
            cursor: pointer;
            transform: scale(1.1);
        }
    }
}


/* SHADOWS */
.shadow-1 {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.shadow-1:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.shadow-2 {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.shadow-3 {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.shadow-4 {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.shadow-5 {
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
